#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

<<<<<<< HEAD
# CI_ENVIRONMENT = production
=======
CI_ENVIRONMENT = development
>>>>>>> 4a1a97d7431256126dcbdcf0e1514639c3bfc431

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

<<<<<<< HEAD
# app.baseURL = ''
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false
=======
app.baseURL = 'http://localhost/ITE311-BOLANDO/public/'
app.forceGlobalSecureRequests = false
app.CSPEnabled = false
>>>>>>> 4a1a97d7431256126dcbdcf0e1514639c3bfc431

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

database.default.hostname = localhost
database.default.database = lms_bolando
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

<<<<<<< HEAD
# If you use MySQLi as tests, first update the values of Config\Database::$tests.
database.tests.hostname = localhost
database.tests.database = lms_malik_test
database.tests.username = root
database.tests.password = 
database.tests.DBDriver = MySQLi
database.tests.DBPrefix =
database.tests.charset = utf8mb4
database.tests.DBCollat = utf8mb4_general_ci
database.tests.port = 3306

=======
>>>>>>> 4a1a97d7431256126dcbdcf0e1514639c3bfc431
#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4
